h1 Your Details
ul
	li Name: #{@user.first_name}
	li Baranov: #{@user.last_name}
	li Name: #{@user.telephone}
	li Role: #{@user.role.split('_').join(' ').capitalize}

- if @user.role == 'building_owner'
	.building-list
	= link_to 'Add New Building', '#'
